# Nivantis

./: Nivantis.sln  README.md
Nivantis/Nivantis/: App.xaml  App.xaml.cs  Nivantis.csproj
Nivantis/Nivantis/Assets/Css/: CalculationPage.css
Nivantis/Nivantis/Behaviors/: DecimalValidationBehavior.cs
Nivantis/Nivantis/Controller/: IToast.cs
Nivantis/Nivantis/Custom/: LoginEntry.cs
Nivantis/Nivantis/Custom/Calculation/: CalculationButton.cs  CalculationEntry.cs
Nivantis/Nivantis/Custom/Login/: LoginButton.cs  LoginEntry.cs
Nivantis/Nivantis/Exceptions/: CalculationExceptions.cs
Nivantis/Nivantis/Internal/: ObjectValidator.cs  Singleton.cs
Nivantis/Nivantis/Models/: Calculation.cs  Item.cs  User.cs
Nivantis/Nivantis/Models/Form/: Form.cs  FormItem.cs  Formulaire.cs  FormulaireItem.cs
Nivantis/Nivantis/Models/Pharmacy/: ActiveSubstance.cs  Medicament.cs  Pharmacy.cs  Sale.cs  TrainingCourse.cs
Nivantis/Nivantis/Services/: CalculationService.cs  IDataStore.cs  MockDataStore.cs  MockPharmacy.cs  NivantisWebService.cs
Nivantis/Nivantis/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CalculationViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Nivantis/Nivantis/ViewModels/Calculation/: CalculationViewModel.cs
Nivantis/Nivantis/ViewModels/Form/: FormDetailViewModel.cs  FormViewModel.cs
Nivantis/Nivantis/ViewModels/Pharmacy/: BasePharmacyViewModel.cs  PharmacyDetailViewModel.cs  PharmacyViewModel.cs
Nivantis/Nivantis/Views/: AboutPage.xaml  AboutPage.xaml.cs  CalculationDetailPage.xaml  CalculationPage.xaml  CalculationPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml
Nivantis/Nivantis/Views/Calculation/: CalculationDetailPage.xaml.cs  CalculationPage.xaml  CalculationPage.xaml.cs
Nivantis/Nivantis/Views/Form/: FormDetailPage.xaml  (+3 more)
(+42 files in other folders)
